#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1        &kp N2          &kp N3            &kp N4              &kp N5                                                                                  &kp N6  &kp N7               &kp N8           &kp N9            &kp N0              &kp MINUS
&kp TAB    &kp Q         &kp W           &kp E             &kp R               &kp T                                                                                   &kp Y   &kp U                &kp I            &kp O             &kp P               &kp BACKSPACE
&kp CAPS   &hm LGUI A    &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LEFT_CONTROL F  &kp G              &kp PG_UP  &kp PAGE_DOWN      &kp PAGE_UP  &kp PAGE_DOWN             &kp H   &hm RIGHT_CONTROL J  &hm RSHIFT K     &hm RIGHT_ALT L   &hm RIGHT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X           &kp C             &kp V               &kp B                         &kp UP_ARROW       &kp DOWN                               &kp N   &kp M                &kp COMMA        &kp DOT           &kp FSLH            &kp ESC
           &kp LEFT_GUI  &kp LWIN        &kp LEFT_ALT      &kp LEFT_CONTROL            &kp SPACE  &kp ENTER  &mo 1              &mo 2        &kp ENTER      &kp SPACE          &kp LEFT_ARROW       &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F7                                                               &kp F7  &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
&trans  &trans  &trans  &trans  &trans          &trans                                                               &trans  &kp N7        &kp N8        &kp N9        &trans         &trans
&trans  &trans  &trans  &trans  &trans          &trans                   &trans  &trans      &trans  &trans          &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans         &trans
&trans  &trans  &trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE                  &trans      &trans                  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
        &trans  &trans  &trans  &trans                           &trans  &trans  &trans      &trans  &trans  &trans          &trans        &kp N0        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                                      &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans          &studio_unlock        &bootloader   &rgb_ug RGB_TOG  &trans                                                            &trans           &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans           &trans                &trans  &trans      &trans  &trans          &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &bt BT_CLR    &trans           &trans                        &trans      &trans                  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans
        &trans          &trans        &trans        &trans                         &trans  &trans  &trans      &trans  &trans  &trans                   &trans  &trans  &trans  &trans
            >;
        };

    };
};

